StartFontMetrics 2.0
Comment UniqueID 4300590
Comment Panose 2 0 0 0 0 0 0 0 0 0
FullName GOSTtype A
FontName GOSTtypeA
FamilyName GOSTtype A
Weight Roman
Notice Copyright (c) plm-forum.ru, 2009. All rights reserved.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -51 -219 2197 839
Ascender 685
Descender -219
XHeight 489
CapHeight 684
UnderlinePosition -100
UnderlineThickness 50
StdHW 100
StdVW 47
EncodingScheme AdobeStandardEncoding
StartCharMetrics 264
C 32 ; WX 293 ; N space ; B 0 0 0 0 ;
C 33 ; WX 146 ; N exclam ; B 48 0 97 684 ;
C 34 ; WX 244 ; N quotedbl ; B 23 537 195 684 ;
C 35 ; WX 562 ; N numbersign ; B 44 0 515 684 ;
C 36 ; WX 439 ; N dollar ; B 49 -96 392 781 ;
C 37 ; WX 830 ; N percent ; B 49 0 781 684 ;
C 38 ; WX 537 ; N ampersand ; B 51 0 492 684 ;
C 39 ; WX 146 ; N quotesingle ; B 23 488 98 684 ;
C 40 ; WX 195 ; N parenleft ; B 53 -49 151 732 ;
C 41 ; WX 195 ; N parenright ; B 48 -49 146 732 ;
C 42 ; WX 439 ; N asterisk ; B 70 386 374 684 ;
C 43 ; WX 342 ; N plus ; B 27 98 320 391 ;
C 44 ; WX 146 ; N comma ; B 23 -103 98 44 ;
C 45 ; WX 391 ; N hyphen ; B 24 220 366 269 ;
C 46 ; WX 146 ; N period ; B 49 0 98 49 ;
C 47 ; WX 537 ; N slash ; B 49 -103 490 776 ;
C 48 ; WX 439 ; N zero ; B 49 0 391 684 ;
C 49 ; WX 293 ; N one ; B 49 0 244 683 ;
C 50 ; WX 439 ; N two ; B 49 0 395 684 ;
C 51 ; WX 391 ; N three ; B 49 0 342 684 ;
C 52 ; WX 439 ; N four ; B 48 0 391 684 ;
C 53 ; WX 391 ; N five ; B 49 0 342 684 ;
C 54 ; WX 439 ; N six ; B 49 0 391 684 ;
C 55 ; WX 439 ; N seven ; B 49 0 392 684 ;
C 56 ; WX 439 ; N eight ; B 49 0 391 684 ;
C 57 ; WX 439 ; N nine ; B 49 0 391 684 ;
C 58 ; WX 146 ; N colon ; B 49 0 98 342 ;
C 59 ; WX 146 ; N semicolon ; B 23 -98 98 342 ;
C 60 ; WX 391 ; N less ; B 53 97 347 391 ;
C 61 ; WX 342 ; N equal ; B 27 146 320 342 ;
C 62 ; WX 391 ; N greater ; B 49 97 343 391 ;
C 63 ; WX 415 ; N question ; B 48 0 366 684 ;
C 64 ; WX 781 ; N at ; B 49 0 732 684 ;
C 65 ; WX 488 ; N A ; B 48 0 438 683 ;
C 66 ; WX 439 ; N B ; B 49 0 391 684 ;
C 67 ; WX 391 ; N C ; B 49 0 342 684 ;
C 68 ; WX 439 ; N D ; B 49 0 391 684 ;
C 69 ; WX 391 ; N E ; B 49 0 342 684 ;
C 70 ; WX 391 ; N F ; B 49 0 342 684 ;
C 71 ; WX 439 ; N G ; B 49 0 391 684 ;
C 72 ; WX 439 ; N H ; B 49 0 391 684 ;
C 73 ; WX 146 ; N I ; B 49 0 98 684 ;
C 74 ; WX 342 ; N J ; B 49 0 293 684 ;
C 75 ; WX 439 ; N K ; B 49 0 392 684 ;
C 76 ; WX 342 ; N L ; B 49 0 293 684 ;
C 77 ; WX 537 ; N M ; B 49 0 488 687 ;
C 78 ; WX 439 ; N N ; B 49 0 391 684 ;
C 79 ; WX 439 ; N O ; B 49 0 391 684 ;
C 80 ; WX 439 ; N P ; B 49 0 391 683 ;
C 81 ; WX 488 ; N Q ; B 49 0 439 684 ;
C 82 ; WX 439 ; N R ; B 49 0 391 684 ;
C 83 ; WX 439 ; N S ; B 49 0 392 684 ;
C 84 ; WX 439 ; N T ; B 49 0 391 684 ;
C 85 ; WX 439 ; N U ; B 49 0 391 684 ;
C 86 ; WX 488 ; N V ; B 48 0 438 683 ;
C 87 ; WX 684 ; N W ; B 48 0 634 684 ;
C 88 ; WX 488 ; N X ; B 49 0 441 685 ;
C 89 ; WX 488 ; N Y ; B 49 0 440 684 ;
C 90 ; WX 439 ; N Z ; B 48 0 394 684 ;
C 91 ; WX 195 ; N bracketleft ; B 49 -49 171 732 ;
C 92 ; WX 537 ; N backslash ; B 48 -103 490 776 ;
C 93 ; WX 195 ; N bracketright ; B 24 -49 146 732 ;
C 94 ; WX 342 ; N asciicircum ; B 48 732 293 830 ;
C 95 ; WX 391 ; N underscore ; B 0 -98 391 -49 ;
C 97 ; WX 391 ; N a ; B 43 -1 387 488 ;
C 98 ; WX 391 ; N b ; B 49 0 342 684 ;
C 99 ; WX 391 ; N c ; B 49 0 342 488 ;
C 100 ; WX 391 ; N d ; B 49 0 342 684 ;
C 101 ; WX 391 ; N e ; B 49 0 342 488 ;
C 102 ; WX 293 ; N f ; B 49 0 244 684 ;
C 103 ; WX 391 ; N g ; B 49 -195 342 489 ;
C 104 ; WX 391 ; N h ; B 49 0 342 684 ;
C 105 ; WX 146 ; N i ; B 49 0 98 684 ;
C 106 ; WX 146 ; N j ; B -51 -219 99 685 ;
C 107 ; WX 391 ; N k ; B 49 0 343 684 ;
C 108 ; WX 244 ; N l ; B 49 0 196 684 ;
C 109 ; WX 537 ; N m ; B 49 0 488 488 ;
C 110 ; WX 391 ; N n ; B 49 0 342 488 ;
C 111 ; WX 391 ; N o ; B 49 0 342 488 ;
C 112 ; WX 391 ; N p ; B 49 -195 342 488 ;
C 113 ; WX 391 ; N q ; B 49 -195 342 488 ;
C 114 ; WX 342 ; N r ; B 49 0 292 488 ;
C 115 ; WX 391 ; N s ; B 50 0 346 488 ;
C 116 ; WX 293 ; N t ; B 50 0 245 684 ;
C 117 ; WX 391 ; N u ; B 49 0 342 488 ;
C 118 ; WX 391 ; N v ; B 49 -1 342 488 ;
C 119 ; WX 586 ; N w ; B 48 0 537 488 ;
C 120 ; WX 391 ; N x ; B 48 0 342 489 ;
C 121 ; WX 391 ; N y ; B 48 -195 341 488 ;
C 122 ; WX 391 ; N z ; B 47 0 344 488 ;
C 123 ; WX 225 ; N braceleft ; B 50 -48 201 732 ;
C 124 ; WX 293 ; N bar ; B 49 0 244 684 ;
C 125 ; WX 225 ; N braceright ; B 23 -48 175 732 ;
C 126 ; WX 496 ; N asciitilde ; B 28 -48 468 698 ;
C 132 ; WX 244 ; N quotedblbase ; B 23 -103 195 44 ;
C 133 ; WX 439 ; N ellipsis ; B 98 0 342 49 ;
C 137 ; WX 1196 ; N perthousand ; B 49 0 1147 684 ;
C 149 ; WX 342 ; N bullet ; B 27 93 320 386 ;
C 201 ; WX 699 ; N Eacute ; B 35 0 664 719 ;
C 164 ; WX 699 ; N currency ; B 36 43 663 670 ;
C -1 ; WX 399 ; N afii10050 ; B 49 0 374 765 ;
C 166 ; WX 1022 ; N brokenbar ; B 47 -1 975 685 ;
C 167 ; WX 391 ; N section ; B 49 -49 343 732 ;
C -1 ; WX 391 ; N afii10023 ; B 49 0 342 804 ;
C 169 ; WX 920 ; N copyright ; B 50 -134 881 627 ;
C -1 ; WX 439 ; N afii10053 ; B 49 0 391 684 ;
C 171 ; WX 415 ; N guillemotleft ; B 53 45 370 443 ;
C 172 ; WX 409 ; N logicalnot ; B 46 115 365 339 ;
C 173 ; WX 773 ; N uni00AD ; B 48 0 748 700 ;
C 174 ; WX 1341 ; N registered ; B 45 0 1299 627 ;
C -1 ; WX 499 ; N afii10056 ; B 127 -15 376 786 ;
C 176 ; WX 329 ; N degree ; B 25 523 221 719 ;
C 177 ; WX 391 ; N plusminus ; B 49 24 342 439 ;
C -1 ; WX 146 ; N afii10103 ; B 49 0 98 624 ;
C -1 ; WX 400 ; N afii10098 ; B 45 -2 354 485 ;
C 181 ; WX 400 ; N mu ; B 56 -179 371 448 ;
C 182 ; WX 493 ; N paragraph ; B 45 -179 446 627 ;
C 183 ; WX 107 ; N periodcentered ; B 36 250 71 286 ;
C -1 ; WX 684 ; N afii61352 ; B 49 0 634 684 ;
C 187 ; WX 415 ; N guillemotright ; B 48 45 365 443 ;
C -1 ; WX 200 ; N afii10104 ; B 18 0 182 623 ;
C -1 ; WX 488 ; N afii10017 ; B 48 0 438 683 ;
C -1 ; WX 439 ; N afii10018 ; B 49 0 391 684 ;
C -1 ; WX 439 ; N afii10019 ; B 49 0 391 684 ;
C -1 ; WX 391 ; N afii10020 ; B 49 0 342 684 ;
C -1 ; WX 488 ; N afii10021 ; B 49 -48 439 684 ;
C -1 ; WX 391 ; N afii10022 ; B 49 0 342 684 ;
C -1 ; WX 537 ; N afii10024 ; B 48 -1 488 684 ;
C -1 ; WX 439 ; N afii10025 ; B 48 0 388 684 ;
C -1 ; WX 439 ; N afii10026 ; B 49 1 391 692 ;
C -1 ; WX 439 ; N afii10027 ; B 49 -3 391 781 ;
C -1 ; WX 439 ; N afii10028 ; B 49 0 392 684 ;
C -1 ; WX 488 ; N afii10029 ; B 48 0 439 684 ;
C -1 ; WX 537 ; N afii10030 ; B 49 0 488 688 ;
C -1 ; WX 439 ; N afii10031 ; B 49 0 391 684 ;
C -1 ; WX 439 ; N afii10032 ; B 49 0 391 684 ;
C -1 ; WX 439 ; N afii10033 ; B 49 0 391 684 ;
C -1 ; WX 439 ; N afii10034 ; B 49 0 391 684 ;
C -1 ; WX 391 ; N afii10035 ; B 49 0 342 684 ;
C -1 ; WX 439 ; N afii10036 ; B 49 0 391 684 ;
C -1 ; WX 439 ; N afii10037 ; B 49 0 391 684 ;
C -1 ; WX 635 ; N afii10038 ; B 48 0 586 684 ;
C -1 ; WX 488 ; N afii10039 ; B 49 0 441 685 ;
C -1 ; WX 488 ; N afii10040 ; B 49 -98 439 684 ;
C -1 ; WX 439 ; N afii10041 ; B 49 0 391 684 ;
C -1 ; WX 537 ; N afii10042 ; B 49 0 488 684 ;
C -1 ; WX 586 ; N afii10043 ; B 49 -98 537 684 ;
C -1 ; WX 537 ; N afii10044 ; B 49 0 488 684 ;
C -1 ; WX 488 ; N afii10045 ; B 49 0 439 684 ;
C -1 ; WX 439 ; N afii10046 ; B 49 0 391 684 ;
C -1 ; WX 439 ; N afii10047 ; B 49 0 391 684 ;
C -1 ; WX 488 ; N afii10048 ; B 49 0 439 684 ;
C -1 ; WX 439 ; N afii10049 ; B 48 0 391 684 ;
C -1 ; WX 391 ; N afii10065 ; B 49 -1 393 488 ;
C -1 ; WX 391 ; N afii10066 ; B 45 0 342 684 ;
C -1 ; WX 391 ; N afii10067 ; B 49 0 342 683 ;
C -1 ; WX 391 ; N afii10068 ; B 47 0 344 488 ;
C -1 ; WX 391 ; N afii10069 ; B 49 0 342 684 ;
C -1 ; WX 391 ; N afii10070 ; B 49 0 342 488 ;
C -1 ; WX 488 ; N afii10072 ; B 49 0 439 489 ;
C -1 ; WX 366 ; N afii10073 ; B 47 0 317 488 ;
C -1 ; WX 391 ; N afii10074 ; B 49 0 342 488 ;
C -1 ; WX 391 ; N afii10075 ; B 49 0 342 684 ;
C -1 ; WX 391 ; N afii10076 ; B 49 0 343 488 ;
C -1 ; WX 391 ; N afii10077 ; B 48 0 342 488 ;
C -1 ; WX 439 ; N afii10078 ; B 49 0 391 489 ;
C -1 ; WX 391 ; N afii10079 ; B 49 0 342 488 ;
C -1 ; WX 391 ; N afii10080 ; B 49 0 342 488 ;
C -1 ; WX 391 ; N afii10081 ; B 49 0 342 488 ;
C -1 ; WX 391 ; N afii10082 ; B 49 -195 342 488 ;
C -1 ; WX 391 ; N afii10083 ; B 49 0 342 488 ;
C -1 ; WX 537 ; N afii10084 ; B 49 0 488 488 ;
C -1 ; WX 391 ; N afii10085 ; B 49 -195 342 489 ;
C -1 ; WX 537 ; N afii10086 ; B 49 -195 488 586 ;
C -1 ; WX 391 ; N afii10087 ; B 48 0 342 489 ;
C -1 ; WX 439 ; N afii10088 ; B 49 -98 391 488 ;
C -1 ; WX 391 ; N afii10089 ; B 49 0 342 488 ;
C -1 ; WX 537 ; N afii10090 ; B 49 0 488 488 ;
C -1 ; WX 586 ; N afii10091 ; B 49 -97 538 489 ;
C -1 ; WX 488 ; N afii10092 ; B 49 0 439 488 ;
C -1 ; WX 439 ; N afii10093 ; B 49 0 391 488 ;
C -1 ; WX 391 ; N afii10094 ; B 49 0 342 488 ;
C -1 ; WX 391 ; N afii10095 ; B 49 0 342 488 ;
C -1 ; WX 439 ; N afii10096 ; B 49 0 391 488 ;
C -1 ; WX 391 ; N afii10097 ; B 48 0 342 488 ;
C 200 ; WX 699 ; N Egrave ; B 35 0 664 719 ;
C -1 ; WX 391 ; N afii10071 ; B 49 0 342 684 ;
C 168 ; WX 361 ; N dieresis ; B 45 45 327 472 ;
C 163 ; WX 442 ; N sterling ; B 44 200 387 298 ;
C 165 ; WX 821 ; N yen ; B 51 2 764 716 ;
C 170 ; WX 358 ; N ordfeminine ; B 56 60 330 487 ;
C 175 ; WX 358 ; N macron ; B 54 88 322 356 ;
C 178 ; WX 425 ; N twosuperior ; B 49 34 388 438 ;
C 179 ; WX 425 ; N threesuperior ; B 54 37 393 441 ;
C 180 ; WX 451 ; N acute ; B 53 134 393 359 ;
C 184 ; WX 451 ; N cedilla ; B 67 131 407 356 ;
C 185 ; WX 401 ; N onesuperior ; B 40 82 357 354 ;
C 186 ; WX 401 ; N ordmasculine ; B 46 80 363 352 ;
C 188 ; WX 391 ; N onequarter ; B 59 29 332 414 ;
C 189 ; WX 312 ; N onehalf ; B 24 132 293 537 ;
C 190 ; WX 312 ; N threequarters ; B 24 132 293 446 ;
C 191 ; WX 535 ; N questiondown ; B 44 139 492 318 ;
C 192 ; WX 826 ; N Agrave ; B 55 3 768 717 ;
C 193 ; WX 1370 ; N Aacute ; B 51 0 1328 336 ;
C 194 ; WX 1369 ; N Acircumflex ; B 49 1 1326 337 ;
C 195 ; WX 155 ; N Atilde ; B 42 -119 105 104 ;
C 196 ; WX 1340 ; N Adieresis ; B 45 0 1299 627 ;
C 197 ; WX 401 ; N Aring ; B 36 -10 351 619 ;
C 198 ; WX 469 ; N AE ; B 46 0 430 627 ;
C 199 ; WX 1343 ; N Ccedilla ; B 35 0 1289 627 ;
C 202 ; WX 699 ; N Ecircumflex ; B 11 0 670 719 ;
C 203 ; WX 1003 ; N Edieresis ; B 121 -94 878 810 ;
C 204 ; WX 732 ; N Igrave ; B 46 0 681 635 ;
C 205 ; WX 797 ; N Iacute ; B 42 0 756 635 ;
C 206 ; WX 780 ; N Icircumflex ; B 44 0 738 652 ;
C 207 ; WX 1072 ; N Idieresis ; B 47 0 1024 488 ;
C 208 ; WX 1075 ; N Eth ; B 53 0 1030 488 ;
C 209 ; WX 928 ; N Ntilde ; B 50 1 880 587 ;
C 210 ; WX 729 ; N Ograve ; B 50 136 687 444 ;
C 211 ; WX 344 ; N Oacute ; B 62 1 286 636 ;
C 212 ; WX 344 ; N Ocircumflex ; B 60 2 284 637 ;
C 213 ; WX 718 ; N Otilde ; B 46 0 681 635 ;
C 214 ; WX 578 ; N Odieresis ; B 44 2 532 637 ;
C 215 ; WX 581 ; N multiply ; B 47 0 535 635 ;
C 216 ; WX 581 ; N Oslash ; B 53 0 541 635 ;
C 217 ; WX 581 ; N Ugrave ; B 52 0 540 635 ;
C 218 ; WX 560 ; N Uacute ; B 104 0 460 635 ;
C 219 ; WX 590 ; N Ucircumflex ; B 56 0 544 635 ;
C 220 ; WX 587 ; N Udieresis ; B 57 0 545 635 ;
C 221 ; WX 711 ; N Yacute ; B 40 0 674 614 ;
C 222 ; WX 471 ; N Thorn ; B 36 0 449 635 ;
C 223 ; WX 1424 ; N germandbls ; B 25 -1 1402 678 ;
C 224 ; WX 1002 ; N agrave ; B 9 -1 990 681 ;
C 225 ; WX 739 ; N aacute ; B 12 1 723 684 ;
C 226 ; WX 1086 ; N acircumflex ; B 30 0 1064 635 ;
C 227 ; WX 1073 ; N atilde ; B 31 0 1049 635 ;
C 228 ; WX 1077 ; N adieresis ; B 42 -179 1031 807 ;
C 229 ; WX 1077 ; N aring ; B 44 -178 1033 808 ;
C 230 ; WX 1075 ; N ae ; B 43 -182 1032 804 ;
C 231 ; WX 1100 ; N ccedilla ; B 50 292 1058 337 ;
C 232 ; WX 1425 ; N egrave ; B 42 0 1389 627 ;
C 233 ; WX 1073 ; N eacute ; B 42 -175 1031 811 ;
C 234 ; WX 1385 ; N ecircumflex ; B 42 -178 1342 808 ;
C 235 ; WX 1079 ; N edieresis ; B 41 91 1026 539 ;
C 236 ; WX 1168 ; N igrave ; B 43 -171 1127 815 ;
C 237 ; WX 1075 ; N iacute ; B 44 -171 1033 815 ;
C 238 ; WX 1077 ; N icircumflex ; B 40 0 1033 627 ;
C 239 ; WX 1077 ; N idieresis ; B 45 -178 1030 808 ;
C 240 ; WX 1077 ; N eth ; B 50 87 1035 535 ;
C 241 ; WX 1075 ; N ntilde ; B 43 -178 1028 808 ;
C 242 ; WX 718 ; N ograve ; B 45 0 672 627 ;
C 243 ; WX 1075 ; N oacute ; B 50 -146 1037 839 ;
C 244 ; WX 2239 ; N ocircumflex ; B 44 -177 2197 809 ;
C 245 ; WX 1301 ; N otilde ; B 48 0 1257 627 ;
C 246 ; WX 1302 ; N odieresis ; B 49 0 1258 627 ;
C 247 ; WX 451 ; N divide ; B 73 399 403 624 ;
C 248 ; WX 460 ; N oslash ; B 45 399 426 625 ;
C 249 ; WX 470 ; N ugrave ; B 42 396 404 621 ;
C 250 ; WX 470 ; N uacute ; B 42 400 420 626 ;
C 251 ; WX 470 ; N ucircumflex ; B 44 401 411 627 ;
C 252 ; WX 470 ; N udieresis ; B 44 398 423 625 ;
C 253 ; WX 470 ; N yacute ; B 52 399 442 625 ;
C 254 ; WX 470 ; N thorn ; B 42 399 438 627 ;
C 255 ; WX 470 ; N ydieresis ; B 48 400 427 626 ;
EndCharMetrics
EndFontMetrics
