StartFontMetrics 2.0
Comment UniqueID 4300590
Comment Panose 2 0 0 0 0 0 0 0 0 0
FullName GOSTtype A Italic
FontName GOSTtypeA-Italic
FamilyName GOSTtype A
Weight Normal
Notice Copyright (c) plm-forum.ru, 2009. All rights reserved.
Version 001.000
IsFixedPitch false
ItalicAngle -12.00
FontBBox -105 -219 2198 837
Ascender 685
Descender -219
XHeight 489
CapHeight 684
UnderlinePosition -97
UnderlineThickness 48
StdHW 100
StdVW 50
EncodingScheme FontSpecific
StartCharMetrics 264
C 34 ; WX 244 ; N quotedbl ; B 172 537 374 684 ;
C 35 ; WX 562 ; N numbersign ; B 97 0 645 684 ;
C 36 ; WX 439 ; N dollar ; B 63 -96 562 781 ;
C 37 ; WX 830 ; N percent ; B 181 0 832 684 ;
C 38 ; WX 537 ; N ampersand ; B 84 0 553 684 ;
C 39 ; WX 146 ; N quotesingle ; B 159 488 277 684 ;
C 40 ; WX 195 ; N parenleft ; B 95 -49 343 732 ;
C 41 ; WX 195 ; N parenright ; B 39 -49 288 732 ;
C 42 ; WX 439 ; N asterisk ; B 219 415 526 708 ;
C 43 ; WX 342 ; N plus ; B 91 98 387 391 ;
C 44 ; WX 146 ; N comma ; B 0 -103 105 44 ;
C 45 ; WX 391 ; N hyphen ; B 88 220 433 269 ;
C 46 ; WX 146 ; N period ; B 54 0 106 49 ;
C 47 ; WX 537 ; N slash ; B 26 -103 694 776 ;
C 48 ; WX 439 ; N zero ; B 77 0 546 684 ;
C 49 ; WX 293 ; N one ; B 185 0 422 683 ;
C 50 ; WX 439 ; N two ; B 54 0 546 684 ;
C 51 ; WX 391 ; N three ; B 54 0 472 684 ;
C 52 ; WX 439 ; N four ; B 92 0 438 684 ;
C 53 ; WX 391 ; N five ; B 54 0 520 684 ;
C 54 ; WX 439 ; N six ; B 77 0 471 684 ;
C 55 ; WX 439 ; N seven ; B 199 0 571 684 ;
C 56 ; WX 439 ; N eight ; B 77 0 518 684 ;
C 57 ; WX 439 ; N nine ; B 151 0 541 684 ;
C 58 ; WX 146 ; N colon ; B 54 0 185 342 ;
C 59 ; WX 146 ; N semicolon ; B 2 -98 162 338 ;
C 60 ; WX 391 ; N less ; B 118 97 446 391 ;
C 61 ; WX 342 ; N equal ; B 71 146 407 342 ;
C 62 ; WX 391 ; N greater ; B 80 97 411 391 ;
C 63 ; WX 415 ; N question ; B 176 0 517 684 ;
C 64 ; WX 781 ; N at ; B 115 0 849 684 ;
C 65 ; WX 488 ; N A ; B 53 0 446 683 ;
C 66 ; WX 439 ; N B ; B 51 0 517 684 ;
C 67 ; WX 391 ; N C ; B 77 0 520 684 ;
C 68 ; WX 439 ; N D ; B 51 0 546 684 ;
C 69 ; WX 391 ; N E ; B 51 0 520 684 ;
C 70 ; WX 391 ; N F ; B 53 0 520 684 ;
C 71 ; WX 439 ; N G ; B 77 0 569 684 ;
C 72 ; WX 439 ; N H ; B 53 0 570 684 ;
C 73 ; WX 146 ; N I ; B 53 0 277 684 ;
C 74 ; WX 342 ; N J ; B 54 0 472 684 ;
C 75 ; WX 439 ; N K ; B 53 0 570 684 ;
C 76 ; WX 342 ; N L ; B 51 0 301 684 ;
C 77 ; WX 537 ; N M ; B 53 0 667 687 ;
C 78 ; WX 439 ; N N ; B 53 0 570 684 ;
C 79 ; WX 439 ; N O ; B 77 0 546 684 ;
C 80 ; WX 439 ; N P ; B 53 0 542 683 ;
C 81 ; WX 488 ; N Q ; B 77 0 545 684 ;
C 82 ; WX 439 ; N R ; B 53 0 546 684 ;
C 83 ; WX 439 ; N S ; B 63 0 562 684 ;
C 84 ; WX 439 ; N T ; B 199 0 569 684 ;
C 85 ; WX 439 ; N U ; B 77 0 570 684 ;
C 86 ; WX 488 ; N V ; B 224 0 616 683 ;
C 87 ; WX 684 ; N W ; B 177 0 813 684 ;
C 88 ; WX 488 ; N X ; B 54 0 619 685 ;
C 89 ; WX 488 ; N Y ; B 224 0 619 684 ;
C 90 ; WX 439 ; N Z ; B 50 0 575 684 ;
C 91 ; WX 195 ; N bracketleft ; B 38 -49 363 732 ;
C 92 ; WX 537 ; N backslash ; B 250 -103 470 776 ;
C 93 ; WX 195 ; N bracketright ; B 16 -49 340 732 ;
C 94 ; WX 342 ; N asciicircum ; B 249 732 498 830 ;
C 95 ; WX 391 ; N underscore ; B -26 -98 378 -49 ;
C 97 ; WX 391 ; N a ; B 62 -1 465 488 ;
C 98 ; WX 391 ; N b ; B 51 0 454 684 ;
C 99 ; WX 391 ; N c ; B 68 0 468 488 ;
C 100 ; WX 391 ; N d ; B 68 0 521 684 ;
C 101 ; WX 391 ; N e ; B 68 0 454 488 ;
C 102 ; WX 293 ; N f ; B 101 0 422 684 ;
C 103 ; WX 391 ; N g ; B 2 -195 471 489 ;
C 104 ; WX 391 ; N h ; B 53 0 454 684 ;
C 105 ; WX 146 ; N i ; B 53 0 276 684 ;
C 106 ; WX 146 ; N j ; B -105 -219 277 685 ;
C 107 ; WX 391 ; N k ; B 53 0 469 684 ;
C 108 ; WX 244 ; N l ; B 68 0 277 684 ;
C 109 ; WX 537 ; N m ; B 53 0 600 488 ;
C 110 ; WX 391 ; N n ; B 53 0 454 488 ;
C 111 ; WX 391 ; N o ; B 68 0 454 488 ;
C 112 ; WX 391 ; N p ; B 1 -195 454 488 ;
C 113 ; WX 391 ; N q ; B 68 -195 471 488 ;
C 114 ; WX 342 ; N r ; B 53 0 404 488 ;
C 115 ; WX 391 ; N s ; B 69 0 458 488 ;
C 116 ; WX 293 ; N t ; B 102 0 371 684 ;
C 117 ; WX 391 ; N u ; B 68 0 468 488 ;
C 118 ; WX 391 ; N v ; B 173 -1 468 488 ;
C 119 ; WX 586 ; N w ; B 152 0 663 488 ;
C 120 ; WX 391 ; N x ; B 53 0 468 489 ;
C 121 ; WX 391 ; N y ; B 1 -195 467 488 ;
C 122 ; WX 391 ; N z ; B 49 0 473 488 ;
C 123 ; WX 225 ; N braceleft ; B 105 -48 393 732 ;
C 124 ; WX 293 ; N bar ; B 53 0 423 684 ;
C 125 ; WX 225 ; N braceright ; B 15 -48 303 732 ;
C 203 ; WX 1000 ; N Edieresis ; B 122 -93 879 811 ;
C 132 ; WX 244 ; N quotedblbase ; B 0 -103 202 44 ;
C 133 ; WX 439 ; N ellipsis ; B 103 0 350 49 ;
C 137 ; WX 1196 ; N perthousand ; B 181 0 1198 684 ;
C 224 ; WX 999 ; N agrave ; B 13 1 994 683 ;
C 149 ; WX 342 ; N bullet ; B 57 93 419 386 ;
C 201 ; WX 699 ; N Eacute ; B 35 0 664 719 ;
C 202 ; WX 699 ; N Ecircumflex ; B 5 0 664 719 ;
C -1 ; WX 400 ; N afii10050 ; B 53 0 545 773 ;
C 166 ; WX 1022 ; N brokenbar ; B 47 -1 975 685 ;
C 167 ; WX 391 ; N section ; B 84 -49 491 732 ;
C -1 ; WX 391 ; N afii10023 ; B 51 0 520 830 ;
C 169 ; WX 920 ; N copyright ; B 43 -134 874 627 ;
C -1 ; WX 389 ; N afii10053 ; B 45 -1 571 683 ;
C 171 ; WX 415 ; N guillemotleft ; B 117 45 484 443 ;
C 172 ; WX 409 ; N logicalnot ; B 45 115 406 339 ;
C 173 ; WX 786 ; N uni00AD ; B 48 0 748 700 ;
C 193 ; WX 1370 ; N Aacute ; B 53 0 1330 336 ;
C -1 ; WX 500 ; N afii10056 ; B 53 0 379 794 ;
C 176 ; WX 329 ; N degree ; B 207 523 403 719 ;
C 177 ; WX 391 ; N plusminus ; B 60 24 422 439 ;
C -1 ; WX 146 ; N afii10103 ; B 53 0 258 624 ;
C -1 ; WX 400 ; N afii10098 ; B 106 1 425 488 ;
C 182 ; WX 493 ; N paragraph ; B 151 -179 610 627 ;
C 183 ; WX 136 ; N periodcentered ; B 62 236 100 272 ;
C -1 ; WX 391 ; N afii10071 ; B 68 0 471 684 ;
C -1 ; WX 684 ; N afii61352 ; B 53 0 799 684 ;
C 187 ; WX 415 ; N guillemotright ; B 65 45 431 443 ;
C -1 ; WX 201 ; N afii10104 ; B 53 0 328 624 ;
C -1 ; WX 488 ; N afii10017 ; B 53 0 446 683 ;
C -1 ; WX 439 ; N afii10018 ; B 51 0 544 684 ;
C -1 ; WX 439 ; N afii10019 ; B 51 0 517 684 ;
C -1 ; WX 391 ; N afii10020 ; B 53 0 520 684 ;
C -1 ; WX 488 ; N afii10021 ; B 40 -48 572 684 ;
C -1 ; WX 391 ; N afii10022 ; B 51 0 520 684 ;
C -1 ; WX 537 ; N afii10024 ; B 53 -1 667 684 ;
C -1 ; WX 439 ; N afii10025 ; B 79 0 543 684 ;
C -1 ; WX 439 ; N afii10026 ; B 55 1 571 692 ;
C -1 ; WX 439 ; N afii10027 ; B 53 -3 570 781 ;
C -1 ; WX 439 ; N afii10028 ; B 53 0 570 684 ;
C -1 ; WX 488 ; N afii10029 ; B 52 0 620 684 ;
C -1 ; WX 537 ; N afii10030 ; B 53 0 667 688 ;
C -1 ; WX 439 ; N afii10031 ; B 53 0 570 684 ;
C -1 ; WX 439 ; N afii10032 ; B 77 0 546 684 ;
C -1 ; WX 439 ; N afii10033 ; B 53 0 572 684 ;
C -1 ; WX 439 ; N afii10034 ; B 53 0 546 684 ;
C -1 ; WX 391 ; N afii10035 ; B 77 0 520 684 ;
C -1 ; WX 439 ; N afii10036 ; B 199 0 569 684 ;
C -1 ; WX 439 ; N afii10037 ; B 103 0 570 684 ;
C -1 ; WX 635 ; N afii10038 ; B 130 0 705 684 ;
C -1 ; WX 488 ; N afii10039 ; B 54 0 619 685 ;
C -1 ; WX 488 ; N afii10040 ; B 51 -98 570 684 ;
C -1 ; WX 439 ; N afii10041 ; B 159 0 570 684 ;
C -1 ; WX 537 ; N afii10042 ; B 51 0 667 684 ;
C -1 ; WX 586 ; N afii10043 ; B 51 -98 668 684 ;
C -1 ; WX 537 ; N afii10044 ; B 148 0 561 684 ;
C -1 ; WX 488 ; N afii10045 ; B 51 0 618 684 ;
C -1 ; WX 439 ; N afii10046 ; B 51 0 464 684 ;
C -1 ; WX 439 ; N afii10047 ; B 54 0 546 684 ;
C -1 ; WX 488 ; N afii10048 ; B 53 0 595 684 ;
C -1 ; WX 439 ; N afii10049 ; B 53 0 572 684 ;
C -1 ; WX 391 ; N afii10065 ; B 68 -1 471 488 ;
C -1 ; WX 391 ; N afii10066 ; B 68 0 520 684 ;
C -1 ; WX 391 ; N afii10067 ; B 68 0 454 683 ;
C -1 ; WX 391 ; N afii10068 ; B 68 0 453 488 ;
C -1 ; WX 391 ; N afii10069 ; B 68 0 506 684 ;
C -1 ; WX 391 ; N afii10070 ; B 68 0 454 488 ;
C -1 ; WX 488 ; N afii10072 ; B 54 0 565 489 ;
C -1 ; WX 366 ; N afii10073 ; B 66 0 429 488 ;
C -1 ; WX 391 ; N afii10074 ; B 68 0 468 488 ;
C -1 ; WX 391 ; N afii10075 ; B 68 0 468 684 ;
C -1 ; WX 391 ; N afii10076 ; B 53 0 468 488 ;
C -1 ; WX 391 ; N afii10077 ; B 53 0 471 488 ;
C -1 ; WX 439 ; N afii10078 ; B 53 0 517 489 ;
C -1 ; WX 391 ; N afii10079 ; B 53 0 468 488 ;
C -1 ; WX 391 ; N afii10080 ; B 68 0 454 488 ;
C -1 ; WX 391 ; N afii10081 ; B 53 0 454 488 ;
C -1 ; WX 391 ; N afii10082 ; B 1 -195 454 488 ;
C -1 ; WX 391 ; N afii10083 ; B 68 0 468 488 ;
C -1 ; WX 537 ; N afii10084 ; B 53 0 600 488 ;
C -1 ; WX 391 ; N afii10085 ; B 26 -195 468 489 ;
C -1 ; WX 537 ; N afii10086 ; B 77 -195 591 586 ;
C -1 ; WX 391 ; N afii10087 ; B 53 0 468 489 ;
C -1 ; WX 439 ; N afii10088 ; B 68 -98 468 488 ;
C -1 ; WX 391 ; N afii10089 ; B 127 0 468 488 ;
C -1 ; WX 537 ; N afii10090 ; B 68 0 614 488 ;
C -1 ; WX 586 ; N afii10091 ; B 68 -97 615 489 ;
C -1 ; WX 488 ; N afii10092 ; B 148 0 492 488 ;
C -1 ; WX 439 ; N afii10093 ; B 51 0 517 488 ;
C -1 ; WX 391 ; N afii10094 ; B 51 0 395 488 ;
C -1 ; WX 391 ; N afii10095 ; B 54 0 454 488 ;
C -1 ; WX 439 ; N afii10096 ; B 53 0 503 488 ;
C -1 ; WX 391 ; N afii10097 ; B 53 0 471 488 ;
C 200 ; WX 699 ; N Egrave ; B 35 0 664 719 ;
C 163 ; WX 442 ; N sterling ; B 49 201 392 299 ;
C 165 ; WX 821 ; N yen ; B 54 3 767 717 ;
C 192 ; WX 829 ; N Agrave ; B 58 2 771 716 ;
C 126 ; WX 496 ; N asciitilde ; B 30 -45 470 701 ;
C 191 ; WX 536 ; N questiondown ; B 49 135 497 314 ;
C 218 ; WX 561 ; N Uacute ; B 106 1 462 636 ;
C 219 ; WX 590 ; N Ucircumflex ; B 55 0 543 635 ;
C 220 ; WX 587 ; N Udieresis ; B 58 0 546 635 ;
C 197 ; WX 401 ; N Aring ; B 36 -6 351 623 ;
C 190 ; WX 315 ; N threequarters ; B 21 134 290 448 ;
C 189 ; WX 311 ; N onehalf ; B 23 131 292 536 ;
C 168 ; WX 361 ; N dieresis ; B 19 48 379 475 ;
C 170 ; WX 358 ; N ordfeminine ; B 15 60 375 487 ;
C 175 ; WX 358 ; N macron ; B 53 88 321 356 ;
C 178 ; WX 426 ; N twosuperior ; B 48 32 387 436 ;
C 179 ; WX 425 ; N threesuperior ; B 52 37 391 441 ;
C 180 ; WX 452 ; N acute ; B 54 135 394 360 ;
C 184 ; WX 451 ; N cedilla ; B 61 131 401 356 ;
C 185 ; WX 401 ; N onesuperior ; B 37 84 354 356 ;
C 186 ; WX 400 ; N ordmasculine ; B 50 85 367 357 ;
C 231 ; WX 1100 ; N ccedilla ; B 49 291 1057 336 ;
C 232 ; WX 1425 ; N egrave ; B 45 0 1392 627 ;
C 233 ; WX 1074 ; N eacute ; B 43 -176 1032 810 ;
C 234 ; WX 1387 ; N ecircumflex ; B 36 -178 1336 808 ;
C 235 ; WX 1075 ; N edieresis ; B 44 90 1029 538 ;
C 236 ; WX 1167 ; N igrave ; B 45 -171 1129 815 ;
C 237 ; WX 1176 ; N iacute ; B 91 -170 1080 816 ;
C 238 ; WX 1076 ; N icircumflex ; B 37 0 1030 627 ;
C 239 ; WX 1076 ; N idieresis ; B 41 -179 1026 807 ;
C 240 ; WX 1076 ; N eth ; B 44 89 1029 537 ;
C 241 ; WX 1076 ; N ntilde ; B 47 -179 1032 807 ;
C 242 ; WX 718 ; N ograve ; B 49 3 676 630 ;
C 243 ; WX 1075 ; N oacute ; B 45 -148 1032 837 ;
C 244 ; WX 2242 ; N ocircumflex ; B 45 -177 2198 809 ;
C 245 ; WX 1301 ; N otilde ; B 49 1 1258 628 ;
C 246 ; WX 1299 ; N odieresis ; B 45 0 1254 627 ;
C 228 ; WX 1074 ; N adieresis ; B 40 -179 1029 807 ;
C 229 ; WX 1075 ; N aring ; B 44 -179 1033 807 ;
C 230 ; WX 1074 ; N ae ; B 42 -178 1031 808 ;
C 174 ; WX 1341 ; N registered ; B 47 0 1301 627 ;
C 196 ; WX 1339 ; N Adieresis ; B 44 0 1298 627 ;
C 194 ; WX 1369 ; N Acircumflex ; B 47 1 1324 337 ;
C 198 ; WX 471 ; N AE ; B 45 0 429 627 ;
C 199 ; WX 1341 ; N Ccedilla ; B 40 0 1294 627 ;
C 188 ; WX 391 ; N onequarter ; B 37 34 398 419 ;
C 204 ; WX 730 ; N Igrave ; B 52 0 687 635 ;
C 205 ; WX 798 ; N Iacute ; B 46 0 760 635 ;
C 206 ; WX 780 ; N Icircumflex ; B 45 0 739 652 ;
C 207 ; WX 1071 ; N Idieresis ; B 48 0 1025 488 ;
C 208 ; WX 1075 ; N Eth ; B 55 0 1032 488 ;
C 209 ; WX 928 ; N Ntilde ; B 51 0 881 586 ;
C 210 ; WX 730 ; N Ograve ; B 51 135 688 443 ;
C 211 ; WX 342 ; N Oacute ; B 65 1 289 636 ;
C 212 ; WX 342 ; N Ocircumflex ; B 58 0 282 635 ;
C 213 ; WX 718 ; N Otilde ; B 45 0 680 635 ;
C 214 ; WX 578 ; N Odieresis ; B 45 2 533 637 ;
C 215 ; WX 582 ; N multiply ; B 47 0 535 635 ;
C 216 ; WX 581 ; N Oslash ; B 54 0 542 635 ;
C 217 ; WX 583 ; N Ugrave ; B 54 0 542 635 ;
C 247 ; WX 448 ; N divide ; B 77 401 438 626 ;
C 248 ; WX 462 ; N oslash ; B 37 402 448 628 ;
C 249 ; WX 469 ; N ugrave ; B 51 398 438 623 ;
C 250 ; WX 468 ; N uacute ; B 52 403 414 629 ;
C 251 ; WX 471 ; N ucircumflex ; B 45 400 455 626 ;
C 252 ; WX 468 ; N udieresis ; B 41 401 417 628 ;
C 253 ; WX 472 ; N yacute ; B 35 401 441 627 ;
C 255 ; WX 471 ; N ydieresis ; B 40 400 444 626 ;
C 254 ; WX 471 ; N thorn ; B 34 398 444 626 ;
C 181 ; WX 400 ; N mu ; B 0 -179 416 448 ;
C 32 ; WX 293 ; N space ; B 0 0 0 0 ;
C 221 ; WX 711 ; N Yacute ; B 39 0 673 614 ;
C 222 ; WX 469 ; N Thorn ; B 28 0 441 635 ;
C 223 ; WX 1421 ; N germandbls ; B 22 -1 1399 678 ;
C 225 ; WX 741 ; N aacute ; B 14 4 725 687 ;
C 226 ; WX 1086 ; N acircumflex ; B 24 0 1058 635 ;
C 227 ; WX 1073 ; N atilde ; B 29 0 1047 635 ;
C 164 ; WX 699 ; N currency ; B 36 42 663 669 ;
C 33 ; WX 146 ; N exclam ; B 53 0 276 684 ;
C 195 ; WX 155 ; N Atilde ; B 79 -124 156 99 ;
EndCharMetrics
EndFontMetrics
